<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>
    <link rel="stylesheet" href="styles/style.css" />
    <style>
      h1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nettisivuni</h1>
      <nav>
        <ul>
          <li><a href="#about">Meistä</a></li>
          <li><a href="#services">Palvelut</a></li>
          <li><a href="#Contact">Yhteystiedot</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <div class="flex-container">
      <div class="box">Laatikko</div>
      <div class="box">toinen laatikko</div>
      <div class="box">kolmas laatikko</div>
    </div>
    <div class="grid-container">
      <div class="grid-item">Kotisivu</div>
      <div class="grid-item">Tarjouspyynnöt</div>
      <div class="grid-item">Referenssit</div>
      <div class="grid-item">Avoimet työpaikat</div>
      <div class="grid-item">Yhteystiedot</div>
      <div class="grid-item">Yhteistyökumppanit</div>
    </div>
      <section id="about">
        <h2>Tietoja minusta</h2>
        <p>Olen reipas koululainen</p>
      </section>
    <h1>Ossi Berg</h1>
    <p>Vasen------------------------Oikea</p>
    <div class="animation-box"></div>
    <img
      src="./images/Snapchat-180135384.jpg"
      alt="Sample Image"
      class="filter-image"
      width="200"
      height="300"
      alt="Kuvassa Ossi Berg"
    />
    <button class="transition-button">Meitsi</button>
    <ul class="pseudo-list">
      <div class="responsive-box">Eri ruumiinosia</div>
      <li>Pää</li>
      <li>Olkapää</li>
      <li>Peppu</li>
      <li>Polvet</li>
      <blockquote class="quote">hahaha</blockquote>
    </ul>
    <h2>Harrastukset</h2>
    <ul>
      <li>Kuntosali</li>
      <li>Maalaus</li>
      <li>Yleisurheilu</li>
    </ul>
    <a href="https://www.is.fi/">Ilta-Sanomat</a>
    <table>
      <tr>
        <th>Suoritetut kurssit</th>
        <th>Suorittamattomat kurssit</th>
      </tr>
      <tr>
        <td>Asiantuntijaviestintä ja projektityö</td>
        <td>Professional Communication in English</td>
      </tr>
      <tr>
        <td>Digitaalisen palvelun perusteet</td>
        <td>Websivuston kehittäminen</td>
      </tr>
      <tr>
        <td>ICT-infrastruktuurin ja pilvipalveluiden perusteet</td>
        <td>Liiketoimintaympäristöt</td>
      </tr>
    </table>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    </main>
    <footer>
      <p>©2025 Et koske tähän koska omistan kaikki oikeudet</p>
    </footer>
  </body>
</html>
